# AuthGatun

./: .gitignore  App.axaml.cs  AuthGatun.csproj  AuthGatun.sln  Program.cs  README.md  app.manifest
.github/workflows/: dotnet-ci.yml  dotnet-desktop.yml  dotnet.yml  release.yml
AuthGatun/: App.axaml  App.axaml.cs  AuthGatun.csproj  Program.cs  ViewLocator.cs
AuthGatun.Tests/: AuthGatun.Tests.csproj
AuthGatun/Domains/IdentityAccess/Application/Ports/In/UseCases/: IDeleteKeyUseCase.cs  ILoginUseCase.cs  IReadKeyUseCase.cs  IRegisterUseCase.cs
AuthGatun/Domains/IdentityAccess/Application/UseCases/: DeleteKeyUseCase.cs  NewKeyUseCase.cs  ReadKeyUseCase.cs  ReadKeysUseCase.cs  RegisterUserCase.cs
AuthGatun/Domains/IdentityAccess/Application/UseCases/Abstract/: UseCase.cs
AuthGatun/Domains/IdentityAccess/Domain/Aggregate/: User.cs
AuthGatun/Domains/IdentityAccess/Domain/Event/: DomainEvent.cs  IDomainEventBus.cs
AuthGatun/Domains/IdentityAccess/Domain/Model/: Key.cs
AuthGatun/Domains/IdentityAccess/Domain/ValueObject/: Password.cs  UserName.cs
AuthGatun/Domains/IdentityAccess/Infrastructure/Enums/: TypeRepository.cs
AuthGatun/Domains/IdentityAccess/Infrastructure/Eventbus/: BusFactory.cs
AuthGatun/Domains/IdentityAccess/Infrastructure/Eventbus/Buses/: InMemoryEventBus.cs
AuthGatun/Domains/IdentityAccess/Infrastructure/Persistence/Model/: RepositoryOptions.cs
AuthGatun/Domains/IdentityAccess/Infrastructure/Persistence/Repositories/: InMemoryRepository.cs  SqLiteRepository.cs
AuthGatun/Domains/IdentityAccess/Infrastructure/Services/: Argon2PasswordHasher.cs
AuthGatun/Services/: TotpManager.cs  UserStatus.cs
AuthGatun/ViewModels/: HomeViewModel.cs  KeyViewModel.cs  LoginWindowViewModel.cs  RegisterWindowViewModel.cs
AuthGatun/Views/: HomeView.axaml  HomeView.axaml.cs  KeysView.axaml  KeysView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Core/: NotifyManager.cs
Core/Interfaces/: ICommand.cs
Helpers/: ClipboardClass.cs  Notify.cs
Models/: Config.cs  ServiceKey.cs  UserKey.cs
Services/: DatabaseService.cs  NotifyManager.cs  TotpManager.cs  UserStatus.cs
ViewModels/: ClipboardClass.cs  HomeViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  Notify.cs  RegisterWindowViewModel.cs  ServiceKey.cs  TotpManager.cs  ViewModelBase.cs
Views/: HomeView.axaml  HomeView.axaml.cs  KeysView.axaml  KeysView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs  SettingsView.axaml
(+9 files in other folders)
