<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Notification.Avalonia" Version="2.1.0" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="ReactiveUI" Version="20.1.63" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <Target Name="CopyDiscordSdk" AfterTargets="Publish">
    <ItemGroup>
      <DiscordSdk Include="lib/x86_64/discord_game_sdk.so" />
    </ItemGroup>
    <Copy SourceFiles="@(DiscordSdk)" DestinationFolder="$(PublishDir)" />
    <Message Text="✔ Copied discord_game_sdk.so into publish folder, for Linux." Importance="High" />
  </Target>
  <Target Name="CopyDiscordSdkWindows" AfterTargets="Publish">
    <ItemGroup>
      <DiscordSdkWindows Include="lib\x86_64\discord_game_sdk.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DiscordSdkWindows)" DestinationFolder="$(PublishDir)" />
    <Message Text="✔ Copied discord_game_sdk.dll into publish folder, for Windows." Importance="High" />
  </Target>
  <Target Name="CleanExtraNativeFolders" AfterTargets="CopyDiscordSdkLinux">
    <RemoveDir Directories="$(PublishDir)lib" />
    <Message Text="🧼 Removed extra runtimes folder" Importance="High" />
  </Target>
</Project>
