<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AuthGatun.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
        Width="500"
        Height="700"
        x:Class="AuthGatun.Views.LoginWindow"
        x:DataType="vm:LoginWindowViewModel"
        Icon="/Assets/logo.ico"
        Title="LoginWindow"
        TransparencyLevelHint="AcrylicBlur, Blur"
        ExtendClientAreaToDecorationsHint="True"
        Background="#7F000000"
        RequestedThemeVariant="Dark"
        x:CompileBindings="True">
    
    <Window.Styles>
        <Style Selector="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Spacing" Value="10"></Setter>
        </Style>
        
        <Style Selector="Border.LoginCard">
            <Setter Property="MinWidth" Value="350"></Setter>
            <Setter Property="Background" Value="#10FFFFFF"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Padding" Value="30"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Styles>
    
    <Border Classes="LoginCard">
        <StackPanel>
            <TextBlock
                FontSize="40"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Margin="0,0,0,20">
                AuthGatun
            </TextBlock>
            <TextBox
                Text="{Binding Username, Mode=TwoWay}"
                Watermark="Usuario"
                Classes="default"/>
            <TextBox
                Text="{Binding Password, Mode=TwoWay}"
                Watermark="Contraseña"
                PasswordChar="*"
                Classes="default"/>
            <Button
                Content="Iniciar Sesión"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                IsDefault="True"
                Classes="default"
                Margin="0,20,0,0"
                Command="{Binding LoginVerificationCommand}" />
            <Button
                Content="Registrarse"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                Classes="default"
                Command="{Binding ChangeToRegisterWindowCommand}" />
            <TextBlock 
                Text="{Binding Messagestatus}"
                FontWeight="Bold"
                Foreground="Red"
                HorizontalAlignment="Stretch" />
        </StackPanel>
    </Border>
</Window>
